{
	"folders": [
		{
			"name": "dumgeonEscape",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Volumes/developer/ue/UE_5.7/UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
			"DOTNET_HOST_PATH": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "dumgeonEscape Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscape Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscape Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscape Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Test",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Test",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscape Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Test",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Shipping",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Shipping",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscape Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscape Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscape",
					"Mac",
					"Shipping",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscapeEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Debug",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscapeEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"DebugGame",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"dumgeonEscapeEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			},
			{
				"label": "dumgeonEscapeEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"dumgeonEscapeEditor",
					"Mac",
					"Development",
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch dumgeonEscape (Debug)",
				"request": "launch",
				"program": "/Volumes/developer/game/dumgeonEscape/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "dumgeonEscape Mac Debug Build",
				"args": [
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscape (DebugGame)",
				"request": "launch",
				"program": "/Volumes/developer/game/dumgeonEscape/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "dumgeonEscape Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscape (Development)",
				"request": "launch",
				"program": "/Volumes/developer/game/dumgeonEscape/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "dumgeonEscape Mac Development Build",
				"args": [
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscape (Test)",
				"request": "launch",
				"program": "/Volumes/developer/game/dumgeonEscape/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "dumgeonEscape Mac Test Build",
				"args": [
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscape (Shipping)",
				"request": "launch",
				"program": "/Volumes/developer/game/dumgeonEscape/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "dumgeonEscape Mac Shipping Build",
				"args": [
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscapeEditor (Debug)",
				"request": "launch",
				"program": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "dumgeonEscapeEditor Mac Debug Build",
				"args": [
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject"
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscapeEditor (DebugGame)",
				"request": "launch",
				"program": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "dumgeonEscapeEditor Mac DebugGame Build",
				"args": [
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject"
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch dumgeonEscapeEditor (Development)",
				"request": "launch",
				"program": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "dumgeonEscapeEditor Mac Development Build",
				"args": [
					"/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject"
				],
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Volumes/developer/game/dumgeonEscape/dumgeonEscape.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
					"DOTNET_HOST_PATH": "/Volumes/developer/ue/UE_5.7/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Volumes/developer/ue/UE_5.7/UE_5.7"
			}
		]
	}
}
